addons:
  sonarcloud:
    organization: "zrips"
    token:
      secure: "HE02U53MKCrv5c7bTOS1Z8aYyEqQ2xteoNRkMcg0/tsqRBokqblqNI48RZehnI6/XCyr63HPAIQeLhhTf6tyzvzrlRjIzRJAKqyFLgMVX+UyIOlKSszfW6nwSz5s96eeGTaUrSCdHxrwTXQrHUFmVkCRz29b5+UKswCplElrERdjWqS3YoIF+4zkQPBPL/pQj9Ile8j/BJiKBNTZbmLk7fgOe1P+B2LXVjEfCj1c8g0X4TiQ4ZW7G4iv6XvsV5dDT5d9ve/+0Ml4iMI5UHflAnWVjwq3+kErL9CbYmpD6BltI+GFkJOCW2Mho89pep4HT82m3xWNxxm9p/rWJAc+g8nobeaLg1jvJE5jeQ52hT4quA6cKNHcLyr64mzA1bZbh1u+WhQI5totb2+3aLuxe866SQsd6jzMa4CpDt0Ihphsl7P1q8OZCCujMmzphkFy911n78OkzWDEMI5t+QF9CvdF10PGSwo8fh5wih3PHciKMfcjFCSgLYF+R4axTszzRddYlVDaW73Thksbw5RRBFHaEHe08oAA20khN53wxU4coTbwkPs0AraSNl7v1Ky0uvzYNrvgXKowyiiCz2PX5iDjzM5v+aBXvb5kMRfJp2VHxcRIs4aJGIvs76e/CcL1O5rEOmm7DVtTLmsnKbWApOr0l0Y0Jze82xVVmgCpATE="
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=Zrips_Residence5
