addons:
  sonarcloud:
    organization: "zrips"
    token:
      secure: "47cadbb8025fc4fea8db3f12522e89278581f67f" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
